.template-hero-section {
    width: 100%;
    height:350px;
    background: url("/images/template-bg1.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: -106px;
}

.template-hero-section h2 {
    font-size: 65px;
    color:#000;
    text-align: center;
    font-weight: 400;
}

.template-main-section {
    padding: 3% 10%;
}

.template-main-section p {
    font-size: 24px;
}

.template-main-section li {
    font-size: 24px;
}

.template-main-section h3 {
    font-size: 45px;
    color: #000;
    font-weight: 400;
    text-align: center;
}

.template-button-section {
    display:flex;
    justify-content: center;
    align-items: center;

}

.template-main-section ul, ol {
    padding: 0 0 0 25px;
}

.template-main-section ul li::marker{
    color: #BF1E37 !important;
}

.template-btn button {
    background-color:#BF1E37 ;
    color: #fff;
    border: none;
    margin:0 100px;
    width: 100px;
    height:40px;
    cursor: pointer;
    font-size: 24px;
}

.download-btn , .redirect-btn {
    display: flex;
    align-items: center;
}

.download-btn p, .redirect-btn p {
    color:#BF1E37;
    font-size: 24px;

}

.download-btn img, .redirect-btn img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.image-grid {
    display: flex;
    margin: 0 10%;
    justify-content: space-between;
}

.image-grid img {
    width: 400px;
    height:350px;
    margin: 60px 10px;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .template-main-section{
        padding: 3% 5%;
    }

    .template-hero-section h2 {
        font-size: 40px;
    }
    
    .template-main-section h3 {
        font-size: 32px;

    }

    .template-main-section li {
        font-size: 16px;
    }
    .template-main-section p {
       font-size: 16px;
    }
    .download-btn p, .redirect-btn p {
        font-size: 16px;
        
    }

    .template-btn button {
        margin:0 20px;
        font-size: 16px;
    }
    .image-grid {
       
        flex-direction: column;
        margin: 0;
        justify-content:center;
    }
    .image-grid img {
        margin:10px 10px;
        width: 95%;
    }
}